[program:cloud9]
command = node /c9sdk/server.js --listen %(VIRTUAL_HOST) --auth %(C9_USER):%(C9_PASSWORD)
directory = /c9sdk
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"
